method -1
int findMaxValue(vector<vector<int>>& mat, int n) {
	// Write your code here.
    int ans = INT_MIN;
    for(int i=0;i<n-1;i++){
        for(int j=0;j<n-1;j++){
            for(int k=i+1;k<n;k++){
                for(int l=j+1;l<n;l++){
                    int val = mat[k][l];
                    ans = max(ans,val - mat[i][j]);
                }
            }
        }
    }
    return ans;
}

TC - O(n^4);
SC - O(1);

method -2
int findMaxValue(vector<vector<int>>& a, int n) {
    // Write your code here.
   vector<vector<int>>dp(n,vector<int>(n));
    dp[0][0]=a[0][0];
    for(int i=1;i<n;i++) dp[i][0]=min(dp[i-1][0],a[i][0]);
    for(int j=1;j<n;j++) dp[0][j]=min(dp[0][j-1],a[0][j]);
    int mx=INT_MIN;
    for(int i=1;i<n;i++){
        for(int j=1;j<n;j++){
            mx=max(mx,a[i][j]-dp[i-1][j-1]);
            dp[i][j] = min({dp[i-1][j],dp[i][j-1],a[i][j]});
        }
    }
    return mx;
}

TC - O(n^2);
SC - O(n^2);

method -3

int findMaxValue(vector<vector<int>>& a, int n) {
    for(int i=1;i<n;i++) a[i][0]=min(a[i-1][0],a[i][0]);
    for(int j=1;j<n;j++) a[0][j]=min(a[0][j-1],a[0][j]);
    int mx=INT_MIN;
    for(int i=1;i<n;i++){
        for(int j=1;j<n;j++){
            mx=max(mx,a[i][j]-a[i-1][j-1]);
            a[i][j] = min({a[i-1][j],a[i][j-1],a[i][j]});
        }
    }
    return mx;
}

TC - O(n^2);
SC - O(1);