method -1
int kthSmallest(int mat[MAX][MAX], int n, int k){
    //Your code here
    vector<int> temp;
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            temp.push_back(mat[i][j]);
        }
    }
    sort(temp.begin(),temp.end());
    return temp[k-1];
}

TC - O(n^2);
SC - O(n^2);

method -2
int kthSmallest(int mat[MAX][MAX], int n, int k){
    //Your code here
    priority_queue<int> pq;
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            pq.push(mat[i][j]);
            if(pq.size()>k) pq.pop();
        }
    }
    return pq.top();
}