method -1
int getPairsCount(int arr[], int n, int k) {
    // code here
    int count = 0;
    for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            if(arr[i]+arr[j]==k) count++;
        }
    }
    return count;
}

TC - O(n^2);
SC - O(1);

method -2
int getPairsCount(int arr[], int n, int k) {
    // code here
    int count = 0;
    unordered_map<int,int> um;
    for(int i=0;i<n;i++){
        if(um.find(k-arr[i])!=um.end()){
            count+=um[k-arr[i]];
        }
        um[arr[i]]++;
    }
    return count;
}

TC - O(n);
SC - O(n);