method -1
int kthSmallest(int arr[], int l, int r, int k) {
    //code here
    sort(arr,arr+r+1);
    return arr[k-1];
}

TC - O(nlogn);
SC - O(1);

method -2
int kthSmallest(int arr[], int l, int r, int k) {
    //code here
    priority_queue<int> pq;
    for(int i=l;i<=r;i++){
        if(pq.size()<k){
            pq.push(arr[i]);
        }else{
            if(arr[i]<pq.top()){
                pq.pop();
                pq.push(arr[i]);
            }
        }
    }
    return pq.top();
}

TC - O(nlogk);
SC - O(k);