method -1
long long maxProduct(vector<int> arr, int n) {
    // code here
    long long ans = INT_MIN;
    for(int i=0;i<n;i++){
        long long curr = 1;
        for(int j=i;j<n;j++){
            curr=curr*arr[j];
            ans=max(ans,curr);
        }
    }
    return ans;
}

TC - O(n^2);
SC - O(1);

method -2
long long maxProduct(vector<int> arr, int n) {
    // code here
    long long ans = arr[0];
    long long ma = arr[0],mi = arr[0];
    for(int i=1;i<n;i++){
        if(arr[i]<0){
            swap(mi,ma);
        }
        ma = max(arr[i]*ma,(long long)arr[i]);
        mi = min(arr[i]*mi,(long long)arr[i]);
        ans = max(ans,ma);
    }
    return ans;
}

TC - O(n);
SC - O(1);